<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=/Tez?mQ.l7i%4;oFC`;">index</variable><variable id="atLA[3;UeNwyb$?!1FQ$">x</variable><variable id="9P,T(}e:i+-alA%Lo!cM">y</variable></variables><block type="device_button_event" id="AMw]K-3iLb/ks/*1f71J" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_repeat_ext" id="^$Y7%Oj{poiF?uBU#;6c"><value name="TIMES"><shadow type="math_whole_number" id=";ZU@h`KaCL9z-^z2.-ch"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="8{:stlB@YtYoZlqehQN."><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="US2?Lp%:WT90U0xO4kJ!"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="lY=%Ad]C+~r*j,]~=3(#"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="gJdr~s0UT/C)UnQEhm,c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # #
        `</field><next><block type="device_show_leds" id="`w96k5%2jDuoyR[QHGb,"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . .
        `</field><next><block type="device_show_leds" id="[^S2+XEx;ISN*zDG`M|l"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="JadrPgCcTr|to`j/XqAS"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="`QwKeV{/jf?,+@W7?Fac"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="playMelody" id="*|IJ1I*4U_j!8,pEU?$U"><value name="melody"><shadow type="melody_editor" id="_o{i@=*$E$wv1A5As#@z"><field name="melody">"G F G F G F G F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="{(JkRbqUd_;UwRT(#bNV"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="device_show_leds" id="*jj:PaVZxhN=/!@tNq*O"><field name="LEDS">`
        . . . . . 
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="_BEn,P?MR_@r,2uh@fML"><field name="LEDS">`
        . . . # # 
        . . . # # 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="x$lh1Q-7DHGEn5]lrpS0"><field name="LEDS">`
        . . # # . 
        . . # # . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="B+~O$8G(tm|BqA4Nt$@k"><field name="LEDS">`
        . # # . . 
        . # # . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="I6:)S:VQAv4~{z}:;zou"><field name="LEDS">`
        # # . . . 
        # # . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="GEIy9Fsn|T{J37Pl#uC)"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id=",^luQ7:-cvJE|H;mNn,m"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_repeat_ext" id="Wu!.*SCA5=D$Re#_reR}"><value name="TIMES"><shadow type="math_whole_number" id="}Bq(Cs^qPu)ejBb9zq#7"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_start_melody" id="5=)e/O~^(cN_5*Hg2q_a"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="f:#D]#qz{,?CPHP(Qcw9"><field name="melody">Melodies.PowerDown</field></block></value><next><block type="device_pause" id="}y8xuGC%XNFT-hbCl[C("><value name="pause"><shadow type="timePicker" id="[g0Q3(3(h{CI9[fsKC7X"><field name="ms">500</field></shadow></value><next><block type="playMelody" id="$@}RG%Fev2s+[0@#zJNv"><value name="melody"><shadow type="melody_editor" id="7}=7s$aQ,KagtO@(Yw;y"><field name="melody">"F G F G F G F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="g`oombFlj];+EY#~)M7S"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">300</field></shadow></value><next><block type="device_pause" id="5?0f;*NWY}N!kwZFg7wI"><value name="pause"><shadow type="timePicker" id="o|E@6u%rVZRdD{]09Few"><field name="ms">500</field></shadow></value><next><block type="device_start_melody" id="J_{I0[nI]ODFOEc#W~]?"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="PEV{7X66mCPJN-uKEL.t"><field name="melody">Melodies.Dadadadum</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="/e4uBvMi6k_qaKUu/jf[" x="478" y="-4"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="pxt_controls_for" id="#ZTA(2BBpUM@0J6H$/tj"><value name="VAR"><shadow type="variables_get_reporter" id=")km;W=9s#:-4Ngb(lnl_"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="p{s._hL(`ERpL`m$8Si5"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_clear_display" id="?Jm@]D!GIB~Bh[UBDE!/"><next><block type="device_plot" id="n$WZWI7aF!_KG`r:$jIy"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="oIlgoRz6apq2sdj%9VeB"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></block></value><value name="y"><shadow type="math_number_minmax" id="3%2aEAOW,}ZER38GPr:%"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_plot" id="i6srHdTIKX`M,kfP^/Cy"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="yrtXrkW7=ia3mO@dYiS4"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="J5d6E-VtH*B06G~S^Wjs"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></block></value><value name="B"><shadow type="math_number" id="p6OX(E_is~0(siA9h!y)"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="Ekckf0qPtgK6zk;0p=e0"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="qU9`hJbIkO#`_,NretO~"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="Wu:@/4de80q@gFp:;}j_"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></block></value><value name="y"><shadow type="math_number_minmax" id="oxnnsB;zTB5tWOcMJS7y"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow></value><next><block type="device_plot" id="#cr@E*ANtbTyKl,Nl,r}"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="%2+IHZ-l)M`Ub2v4C]SW"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_~[B!EhLF_7mR^w6@T0L"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></block></value><value name="B"><shadow type="math_number" id="Egc2i}|-6ELV=p}zC!bn"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="ikXOlZI2tV}SThjge1z0"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="(Ep8~|P7-o.Ug@O`=*6K"><value name="pause"><shadow type="timePicker" id="FsTsJLe[.{Z)QKC/2V0i"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="3o+@?MKj.paoSAgqbsXw" x="1065" y="13"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="pxt_controls_for" id="J6El=}7W40b}),_34G2F"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></shadow><block type="variables_get" id="LklMfFZIL-7=wccxhphU"><field name="VAR" id="atLA[3;UeNwyb$?!1FQ$">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="gsC{l}!G:M;d$Sg7I_@;"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="v0U1o=l9DY+l1R?g3`7?"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></shadow><block type="variables_get" id=".g(+~IBrn.2ejw|L;/I!"><field name="VAR" id="9P,T(}e:i+-alA%Lo!cM">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="6p3i-s;I{l7KkHB6/UNb"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_plot" id="a!a3=|n,LFUU3=}(j2@u"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="[nyxI:;D@?ud$HX*bYa!"><field name="VAR" id="atLA[3;UeNwyb$?!1FQ$">x</field></block></value><value name="y"><shadow type="math_number_minmax"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="N0Z33+,9:E3Y}AlFG#P]"><field name="VAR" id="9P,T(}e:i+-alA%Lo!cM">y</field></block></value><next><block type="device_pause" id="nJ6Ij]!|tZ?m]qO+JZun"><value name="pause"><shadow type="timePicker" id="pp:t^LkLmWv`yz(hk31-"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement><next><block type="pxt_controls_for" id="oN+y4%jgLG#D[!8TBr*7"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></shadow><block type="variables_get" id="h+vWBqRYa;lMAfF]bF50"><field name="VAR" id="atLA[3;UeNwyb$?!1FQ$">x</field></block></value><value name="TO"><shadow type="math_whole_number" id="$`s)(wHUTG*3kW30WAD%"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="pxt_controls_for" id="}Nv:6~_Xq/|kmdGfX#{c"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="=/Tez?mQ.l7i%4;oFC`;">index</field></shadow><block type="variables_get" id="YjaP?gt5-i7}{hfrz7WV"><field name="VAR" id="9P,T(}e:i+-alA%Lo!cM">y</field></block></value><value name="TO"><shadow type="math_whole_number" id="S]yhMNzr-[TkojDm)kC="><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_unplot" id="tnaKjbZ{EC?Y?T;F/%]|"><value name="x"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="On#ZtD9^f1|eO5L7+1TP"><field name="VAR" id="atLA[3;UeNwyb$?!1FQ$">x</field></block></value><value name="y"><shadow type="math_number_minmax" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="QwUIqOO{MT%iN.)T83zY"><field name="VAR" id="9P,T(}e:i+-alA%Lo!cM">y</field></block></value><next><block type="device_pause" id="q1y=ud},G07ZUGcD:rAg"><value name="pause"><shadow type="timePicker" id=")~IocR^enphW+GX5vm+W"><field name="ms">500</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement></block></xml>